PROJECTNAME = speech4d
REFERENCETOP = index.html
REPOSRCTREE = http://github.com/JakobOvrum/speech4d/tree/master
TITLEBARTEXT = <a href="https://github.com/JakobOvrum/speech4d">Github Page</a>
RESOURCEROOT = bootDoc/
PACKAGESEP = .
FAVICON = $(RESOURCEROOT)assets/ico/favicon.ico
LOGOSRC = $(RESOURCEROOT)assets/img/icon-github.png
LOGOALT = $(PROJECTNAME)
LOGOLINK = $(REFERENCETOP)
COPYRIGHT = Jakob Ovrum
COPYRIGHTFOOTER = &copy; $(COPYRIGHT) 2012-$(YEAR)

LINKMODULE =$(LINK2 speech$(PACKAGESEP)$0.html,speech.$0)
LINKMODULE2 =$(LINK2 speech$(PACKAGESEP)$1.html,$2)

LINKSUBMODULE =$(LINK2 speech$(PACKAGESEP)$1$(PACKAGESEP)$2.html,speech.$1.$2)
LINKSUBMODULE2 =$(LINK2 speech$(PACKAGESEP)$1$(PACKAGESEP)$2.html,$3)
